{
  "AppSettings": {
    "EmailProvider": {
      "Login": "",
      "Password": "",
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 587,
      "SmtpEnableSsl": true,
      "Host": "localhost:49917"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
